<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header nav{
            font-size:20px;

        }
        .container{
            display: flex;
            flex-direction: column;
        }
        .header{
            text-align: center;
            background-color: aquamarine;
            font-size:30px;
            padding: 5px;
        }
        .spn{
            
            font-size:30px;
            padding:53px;
            
            
        }
        .main{
            text-align:center;
            background-color:burlywood;
           
        }
        .footer{text-align: center;
            background-color: aquamarine;
            font-size:25px;
            padding: 5px;
        }
        @media(max-width:500px){
            .container{
            display: flex;
            flex-direction: row;
          }
          .footer{
            display: flex;
            font-size: medium;
            text-align: center;

          }

          .spn{
            text-align: center;
            font-size:30px;
            padding-top:530px;
            }
            .foot{
                font-size: 40px;

            }
        }


    </style>
</head>
<body>
    <div class="container">
            <div class="header"><h>HEADER </h>
                <nav>
                <a href="#">Home</a><br>
                <a href="#">About us</a>
                <!-- <a href="#">Contact us </a> -->
                <a href="#">Products</a>
                <a href="#">Queries</a></nav>
            </div>
            <DIV class="main">
                <br>
                   <span class="spn"> MAIN</SPAN>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti perspiciatis 
                    possimus quidem provident? Id eveniet consectetur distinctio! Sint consequatur
                    maxime corrupti necessitatibus cupiditate nobis velit, voluptas expedita neque, 
                    facere mollitia!</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt quia nam quae, unde illo iusto sint eligendi inventore, repellat quibusdam consequuntur adipisci reiciendis quaerat facere dicta minus! Accusamus in dolor sint cumque consectetur vel aliquid libero eveniet accusantium? Explicabo placeat, iure excepturi at iste doloremque nesciunt cum perferendis eligendi vel quas nulla assumenda, porro id minus blanditiis deserunt facilis numquam quisquam? Quisquam, voluptates illo. Quidem adipisci eos possimus consectetur reiciendis dolorum autem, sunt veritatis nihil, delectus tempora recusandae nam repudiandae quia, architecto eveniet vitae laborum. Laborum vitae hic soluta et expedita. Quo ipsa repellat explicabo eum magni iusto nostrum harum sint, deserunt ullam recusandae commodi nulla alias incidunt consequatur suscipit facilis doloribus sit neque aspernatur atque doloremque. Dolor debitis repellat accusantium quasi dolores repellendus saepe laudantium possimus nostrum est voluptates aut recusandae temporibus totam, facere animi quas dolorum aliquam maxime hic harum qui labore quaerat eos! Sequi quos aliquid at eos facilis omnis aut impedit quisquam voluptate a amet soluta, repellendus doloremque accusantium eius saepe hic sunt quae vel officia ducimus. Ullam, qui sed. Dicta officiis neque nesciunt vel repudiandae fugiat atque quibusdam, nihil nostrum, nobis iure, esse similique! Vel aliquid accusamus soluta rem facere ex, delectus dolorum eos eveniet quam nihil

                        </p><p> voluptates volup illum omnis? Aut natus nihil ipsum minus fuga</p>
            </DIV>
            <div class="footer">
                <span class="foot">Footer</span>
                
                <p> A L L         C O P Y  R I G H T S   A R E   R E S E R V E D  @ 2 0 2 4 </p>
            </div>
    </div>
</body>
</html>